public class VeiculoNovo {
	public String placa= 'JFV-6688';
    public String marca = 'T-Cross';
    public String tipo{
        get{
            return tipo;
        }
        set{
            this.tipo = value;
        }
    }
    
    public String modelo = '2022';
    public Boolean novo{
                get{
            return novo;
        }
        set{
            this.novo = value;
        }
    }
    }
    public Integer valorDeVenda{
     get{
            return valorDeVenda;
        }
        set{
            this.valorDeVenda = value;
        }
    }